VITE_SUPABASE_PROJECT_ID="wehfxrfhlokbchhbijro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlaGZ4cmZobG9rYmNoaGJpanJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5Nzc4MDUsImV4cCI6MjA3MTU1MzgwNX0.LZNKUv5Y9tiQGCxonPhfYpeSfIY4hKwYkk4T88acp28"
VITE_SUPABASE_URL="https://wehfxrfhlokbchhbijro.supabase.co"
